<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEp-qd-Qmu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReceiptforBigMaMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt For BigMAMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-W8-KHy">
                                <rect key="frame" x="82" y="100" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.61960784313725492" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-lQ-Rn5">
                                <rect key="frame" x="0.0" y="134" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dsz-Kg-god">
                                    <size key="itemSize" width="375" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LP3-No-QTE" customClass="mainCollectionViewCell" customModule="ReceiptforBigMaMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-yS-hGh">
                                                    <rect key="frame" x="166.33333333333334" y="47.333333333333336" width="41.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M4w-yS-hGh" firstAttribute="centerX" secondItem="LP3-No-QTE" secondAttribute="centerX" id="Rt5-rH-sn8"/>
                                            <constraint firstItem="M4w-yS-hGh" firstAttribute="centerY" secondItem="LP3-No-QTE" secondAttribute="centerY" id="WhC-n9-H2p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainCollectionViewCellLabel" destination="M4w-yS-hGh" id="M80-kg-Dnv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TkZ-LA-Kze"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CRg-NI-pcF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dS-W8-KHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="8uQ-6A-zWP"/>
                            <constraint firstItem="6dS-W8-KHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAh-ro-5ad"/>
                            <constraint firstItem="kwV-lQ-Rn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xhs-bO-o7a"/>
                            <constraint firstItem="kwV-lQ-Rn5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="al6-aI-Ck7"/>
                            <constraint firstAttribute="bottom" secondItem="kwV-lQ-Rn5" secondAttribute="bottom" id="iZh-Es-lUv"/>
                            <constraint firstItem="kwV-lQ-Rn5" firstAttribute="top" secondItem="6dS-W8-KHy" secondAttribute="bottom" constant="8" id="vIr-ZM-nRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIX-c8-YeE"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="kwV-lQ-Rn5" id="z3Y-gQ-FtZ"/>
                        <outlet property="mainCollectionViewFlowLayout" destination="Dsz-Kg-god" id="0Jd-Ri-KOZ"/>
                        <outlet property="mainTitleLabel" destination="6dS-W8-KHy" id="tI2-Qz-AGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="134.48275862068965"/>
        </scene>
        <!--Second Subview View Controller-->
        <scene sceneID="huf-Rf-9d9">
            <objects>
                <viewController storyboardIdentifier="secondSubview" id="eLa-lQ-7qD" customClass="secondSubviewViewController" customModule="ReceiptforBigMaMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grA-kJ-nHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt For BigMAMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-vR-wSs">
                                <rect key="frame" x="82" y="52" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-3u-kXj">
                                <rect key="frame" x="166" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-0j-dSZ">
                                <rect key="frame" x="166" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-Ys-iw8">
                                <rect key="frame" x="218" y="114" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightBtn:" destination="eLa-lQ-7qD" eventType="touchUpInside" id="JCZ-iE-jdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-M5-P2i">
                                <rect key="frame" x="110" y="114" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftBtn:" destination="eLa-lQ-7qD" eventType="touchUpInside" id="8QY-jf-sXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.86274509803921573" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1b9-3u-kXj" firstAttribute="top" secondItem="sbh-vR-wSs" secondAttribute="bottom" constant="10" id="2n7-sR-Aeh"/>
                            <constraint firstItem="aai-0j-dSZ" firstAttribute="leading" secondItem="Qv9-M5-P2i" secondAttribute="trailing" constant="10" id="4eC-ze-EXf"/>
                            <constraint firstItem="1pw-Ys-iw8" firstAttribute="centerY" secondItem="aai-0j-dSZ" secondAttribute="centerY" id="AXB-9t-g41"/>
                            <constraint firstItem="1b9-3u-kXj" firstAttribute="centerX" secondItem="grA-kJ-nHX" secondAttribute="centerX" id="Gkd-Zq-n60"/>
                            <constraint firstItem="Qv9-M5-P2i" firstAttribute="centerY" secondItem="aai-0j-dSZ" secondAttribute="centerY" id="HDo-5c-byH"/>
                            <constraint firstItem="aai-0j-dSZ" firstAttribute="centerX" secondItem="grA-kJ-nHX" secondAttribute="centerX" id="JjB-4E-WAS"/>
                            <constraint firstItem="1pw-Ys-iw8" firstAttribute="leading" secondItem="aai-0j-dSZ" secondAttribute="trailing" constant="10" id="ONt-c3-DFL"/>
                            <constraint firstItem="sbh-vR-wSs" firstAttribute="top" secondItem="ILG-pU-oYt" secondAttribute="top" constant="8" id="PbT-90-ipL"/>
                            <constraint firstItem="sbh-vR-wSs" firstAttribute="centerX" secondItem="grA-kJ-nHX" secondAttribute="centerX" id="s8L-PJ-Z1m"/>
                            <constraint firstItem="aai-0j-dSZ" firstAttribute="top" secondItem="1b9-3u-kXj" secondAttribute="bottom" constant="10" id="uAz-OJ-CBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILG-pU-oYt"/>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="1b9-3u-kXj" id="WbG-Ny-Y8O"/>
                        <outlet property="winningFileLabel" destination="aai-0j-dSZ" id="3R8-0p-l1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjQ-u0-xG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="976"/>
        </scene>
        <!--Third Subview View Controller-->
        <scene sceneID="Tcu-LX-1jq">
            <objects>
                <viewController storyboardIdentifier="thirdSubview" id="JBl-ls-tfF" customClass="thirdSubviewViewController" customModule="ReceiptforBigMaMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ1-YR-lH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt For BigMAMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-vs-gUD">
                                <rect key="frame" x="82" y="52" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-Yb-WKE">
                                <rect key="frame" x="166" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.67843137254901964" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxS-vs-gUD" firstAttribute="centerX" secondItem="UQ1-YR-lH6" secondAttribute="centerX" id="5nx-GK-nyb"/>
                            <constraint firstItem="aAA-Yb-WKE" firstAttribute="top" secondItem="dxS-vs-gUD" secondAttribute="bottom" constant="10" id="98u-CM-83A"/>
                            <constraint firstItem="aAA-Yb-WKE" firstAttribute="centerX" secondItem="UQ1-YR-lH6" secondAttribute="centerX" id="akZ-Rv-V3L"/>
                            <constraint firstItem="dxS-vs-gUD" firstAttribute="top" secondItem="y5S-9W-GhV" secondAttribute="top" constant="8" id="jSX-vo-Ktb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5S-9W-GhV"/>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="aAA-Yb-WKE" id="Wv6-vb-Rek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTO-Jj-Bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="975"/>
        </scene>
        <!--Fourth Subview View Controller-->
        <scene sceneID="WBI-SS-8sV">
            <objects>
                <viewController storyboardIdentifier="fourthSubview" id="Qxd-O6-bzi" customClass="fourthSubviewViewController" customModule="ReceiptforBigMaMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="fourthSubview" id="g7J-9G-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt For BigMAMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-EL-iMM">
                                <rect key="frame" x="82" y="52" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-4A-sZi">
                                <rect key="frame" x="166" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.7686274509803922" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ucj-4A-sZi" firstAttribute="centerX" secondItem="g7J-9G-Yn9" secondAttribute="centerX" id="FCy-qi-Zgx"/>
                            <constraint firstItem="SCE-EL-iMM" firstAttribute="centerX" secondItem="g7J-9G-Yn9" secondAttribute="centerX" id="cnY-Km-GLd"/>
                            <constraint firstItem="SCE-EL-iMM" firstAttribute="top" secondItem="6tq-fT-eYV" secondAttribute="top" constant="8" id="pAx-Gj-ZgS"/>
                            <constraint firstItem="Ucj-4A-sZi" firstAttribute="top" secondItem="SCE-EL-iMM" secondAttribute="bottom" constant="10" id="umO-J7-DHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tq-fT-eYV"/>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="Ucj-4A-sZi" id="Q6q-oO-Ure"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbM-gd-syb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="975"/>
        </scene>
        <!--First Subview View Controller-->
        <scene sceneID="r2M-dp-jCI">
            <objects>
                <viewController storyboardIdentifier="firstSubview" id="5Kp-DB-tSC" customClass="firstSubviewViewController" customModule="ReceiptforBigMaMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoK-9O-KuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt For BigMAMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-q6-ETy">
                                <rect key="frame" x="82.666666666666686" y="52" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-Pi-bb7">
                                <rect key="frame" x="166" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-st-u8D">
                                <rect key="frame" x="125.66666666666669" y="391" width="124" height="30"/>
                                <state key="normal" title="show WebDecode"/>
                                <connections>
                                    <action selector="showWebDecodeBtn:" destination="5Kp-DB-tSC" eventType="touchUpInside" id="YQF-z6-x4a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-Ey-39z" customClass="MonthSelectView" customModule="ReceiptforBigMaMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="NEk-7O-kt0"/>
                                    <constraint firstAttribute="height" constant="193" id="q4b-hT-I7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.83921568627450982" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOg-q6-ETy" firstAttribute="top" secondItem="zxN-GT-thk" secondAttribute="top" constant="8" id="5cS-yZ-20v"/>
                            <constraint firstItem="6mt-Ey-39z" firstAttribute="leading" secondItem="zxN-GT-thk" secondAttribute="leading" id="7Uw-vm-fJs"/>
                            <constraint firstItem="5BQ-st-u8D" firstAttribute="centerY" secondItem="RoK-9O-KuG" secondAttribute="centerY" id="UaS-JA-PIi"/>
                            <constraint firstItem="6mt-Ey-39z" firstAttribute="trailing" secondItem="zxN-GT-thk" secondAttribute="trailing" id="bbI-YO-cd2"/>
                            <constraint firstItem="rDI-Pi-bb7" firstAttribute="top" secondItem="eOg-q6-ETy" secondAttribute="bottom" constant="10" id="bxG-38-tuH"/>
                            <constraint firstItem="rDI-Pi-bb7" firstAttribute="centerX" secondItem="RoK-9O-KuG" secondAttribute="centerX" id="gGe-pv-jVp"/>
                            <constraint firstItem="eOg-q6-ETy" firstAttribute="centerX" secondItem="RoK-9O-KuG" secondAttribute="centerX" id="omL-HX-eaX"/>
                            <constraint firstItem="6mt-Ey-39z" firstAttribute="top" secondItem="rDI-Pi-bb7" secondAttribute="bottom" constant="18" id="sls-eh-oKR"/>
                            <constraint firstItem="5BQ-st-u8D" firstAttribute="centerX" secondItem="RoK-9O-KuG" secondAttribute="centerX" id="z5i-kZ-RjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxN-GT-thk"/>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="rDI-Pi-bb7" id="1of-64-bML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDz-PC-VeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="975.3694581280788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c1-dg-qoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEp-qd-Qmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTS-bI-JBs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORP-be-lUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfv-GE-mhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="134.48275862068965"/>
        </scene>
    </scenes>
</document>
